<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Team</title>

    <link rel="stylesheet" href="templateStyle.css">
    <script src="script.js"></script>

    <script src="https://use.fontawesome.com/74b73bf2b5.js"></script>


    <style>
         body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 140%;
        }

        i{
            display: block;
        }
        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .employee{
            display: inline-block;
            box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
        }

        .head, .body{
            padding: 5% 0;
            width: 100%;
            float: left;
        }

        .head{
            background-color: #0077F7;
            color: white;
            text-align: center;
        }

        .body{
            background-color: #F6F7F8;
            padding: 13% 0;
        }

     
        .id, .email, .github.show, .office.show, .school.show{
            border: 1px solid rgba(187, 188, 194, 0.781);
            background-color: white;
            width: 70%;
            margin: 0 auto;
            padding: 1% 2%;
            font-size: 16pt;
        }

        .id, .email{
            border-bottom: none;
        }


        .id::before{
            content: "ID: ";
        }

        .email::before{
            content: "Email: ";
        }

        .github.show::before{
            content: "GitHub: ";
        }

        .office.show::before{
            content: "Office: ";
        }

        .school.show::before{
            content: "School: ";
        }
    
    </style>

</head>
<body>
    
    <div class="cards">
        <div class="employee">

    <div class="head">
        <h1 class="name">dsfkj</h1>
        <h2 class="role"><i class="fas fa-mug-hot"></i>Manager</h2>
    </div>

    <div class="body">
        <div class="id">1</div>
        <div class="email">gdsks</div>
        <div class="office show">4364</div>
        <div class="github "></div>
        <div class="school "></div>
    </div>

</div>
    </div>

</body>
</html>